<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsAotCompatible>false</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations.Sources"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all"/>
        <PackageReference Include="Polyfill">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="Copy Builds" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExternalBuildsFolder)" SkipUnchangedFiles="true" ContinueOnError="true"/>
    </Target>

</Project>
