<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MuseDashModTools.Models.Controls"
    xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools">
    <Design.PreviewWith>
        <mdmt:ContributorCardControl />
    </Design.PreviewWith>

    <Style
        Selector="ContentPresenter">
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style
        Selector="mdmt|ContributorCardControl">
        <Setter Property="Width" Value="320" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Theme="{DynamicResource CardBorder}"
                    VerticalAlignment="Top"
                    Width="320">
                    <Expander
                        IsEnabled="{TemplateBinding Links, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}">
                        <Expander.Styles>
                            <Style
                                Selector="PathIcon:disabled">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style
                                Selector="Border:disabled">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Expander.Styles>
                        <Expander.Header>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="10">

                                <!--  Avatar  -->
                                <Border
                                    Height="64"
                                    Width="64">
                                    <Image
                                        Source="{TemplateBinding Avatar, Mode=OneWay}"
                                        Stretch="UniformToFill">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="32,32"
                                                RadiusX="32"
                                                RadiusY="32" />
                                        </Image.Clip>
                                    </Image>
                                </Border>

                                <StackPanel
                                    Margin="0,-3,0,0"
                                    Orientation="Vertical"
                                    Spacing="3"
                                    VerticalAlignment="Center">

                                    <!--  Name  -->
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource PrimaryTitleColor}"
                                        Text="{TemplateBinding ContributorName, Mode=OneWay}">
                                        <TextBlock.Styles>
                                            <Style
                                                Selector="TextBlock:disabled">
                                                <Style.Setters>
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTitleColor}" />
                                                </Style.Setters>
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>

                                    <!--  Description  -->
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="LightSlateGray"
                                        IsVisible="{TemplateBinding ContributorDescription, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}"
                                        Text="{TemplateBinding ContributorDescription, Mode=OneWay}"
                                        TextWrapping="Wrap"
                                        Width="150">
                                        <TextBlock.Styles>
                                            <Style
                                                Selector="TextBlock:disabled">
                                                <Style.Setters>
                                                    <Setter Property="Foreground" Value="LightSlateGray" />
                                                </Style.Setters>
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>

                        <Panel>

                            <!--  Links  -->
                            <ItemsControl
                                IsVisible="{TemplateBinding Links, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}"
                                ItemsSource="{TemplateBinding Links, Mode=OneWay}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            HorizontalAlignment="Center"
                                            Margin="0,8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="controls:ContributorLink">
                                        <Button
                                            Command="{Binding ButtonCommand, RelativeSource={RelativeSource AncestorType=mdmt:ContributorCardControl}, Mode=OneTime}"
                                            CommandParameter="{Binding Url, Mode=OneTime}"
                                            Margin="4">
                                            <TextBlock
                                                Text="{Binding Name, Mode=OneTime}" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Panel>
                    </Expander>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>