<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
        xmlns:models="clr-namespace:MuseDashModTools.Models.Controls;assembly=MuseDashModTools.Models">
    <Design.PreviewWith>
        <mdmt:ContributorProfileCard />
    </Design.PreviewWith>

    <Style Selector="ContentPresenter">
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style Selector="mdmt|ContributorProfileCard">
        <Setter Property="Width" Value="320" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="320"
                        Theme="{DynamicResource CardBorder}">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">

                                <Border Width="64"
                                        Height="64">
                                    <Image Stretch="UniformToFill"
                                           Source="avares://MuseDashModTools/Assets/Contributors/lxy.webp">
                                           <!-- Source="{Binding Source.Avatar, Mode=OneTime}"> -->
                                           <!-- TODO: Bind actual avatar -->
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="32"
                                                             RadiusY="32"
                                                             Center="32,32"/>
                                        </Image.Clip>
                                    </Image>
                                </Border>

                                <StackPanel Margin="0, -3, 0, 0"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Spacing="3">
                                    <TextBlock Text="{Binding Source.Name, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                               FontSize="16"
                                               FontWeight="SemiBold" />
                                    <TextBlock Width="150"
                                               TextWrapping="Wrap"
                                               IsVisible="{Binding Source.Description, Converter={x:Static ObjectConverters.IsNotNull}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                               Text="{Binding Source.Description, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                               FontSize="10"
                                               Foreground="Gray" />
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>

                        <Panel>
                            <ItemsControl ItemsSource="{Binding Source.Links, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                          IsVisible="{Binding Source.Links, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"
                                                   Margin="0,8"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:ContributorCardLinkItem">
                                        <Button CommandParameter="{Binding Url, Mode=OneTime}"
                                                Margin="4">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <PathIcon IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}"
                                                          Data="{Binding Icon, Mode=OneTime}" />
                                                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="Gray"
                                       Text="No links available"
                                       IsVisible="{Binding Source.Links, Converter={x:Static ObjectConverters.IsNull}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
                        </Panel>
                    </Expander>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>