<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MuseDashModTools.Models.Controls"
        xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools">
    <Design.PreviewWith>
        <mdmt:ContributorCardControl />
    </Design.PreviewWith>

    <Style Selector="ContentPresenter">
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style Selector="mdmt|ContributorCardControl">
        <Setter Property="Width" Value="320" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="320"
                        Theme="{DynamicResource CardBorder}"
                        VerticalAlignment="Top">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="10">

                                <!--  Avatar  -->
                                <Border Width="64" Height="64">
                                    <Image Source="{TemplateBinding Avatar, Mode=OneWay}" Stretch="UniformToFill">
                                        <Image.Clip>
                                            <EllipseGeometry Center="32,32"
                                                             RadiusX="32"
                                                             RadiusY="32" />
                                        </Image.Clip>
                                    </Image>
                                </Border>

                                <StackPanel Margin="0,-3,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Spacing="3">

                                    <!--  Name  -->
                                    <TextBlock FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{TemplateBinding ContributorName, Mode=OneWay}" />

                                    <!--  Description  -->
                                    <TextBlock Width="150"
                                               FontSize="10"
                                               Foreground="Gray"
                                               IsVisible="{TemplateBinding ContributorDescription, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}"
                                               Text="{TemplateBinding ContributorDescription, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>

                        <Panel>

                            <!--  Links  -->
                            <ItemsControl IsVisible="{TemplateBinding Links, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}"
                                          ItemsSource="{TemplateBinding Links, Mode=OneWay}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="0,8" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="controls:ContributorLink">
                                        <Button Margin="4"
                                                Command="{Binding ButtonCommand, RelativeSource={RelativeSource AncestorType=mdmt:ContributorCardControl}, Mode=OneTime}"
                                                CommandParameter="{Binding Url, Mode=OneTime}">
                                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--  Text When No Links  -->
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="Gray"
                                       IsVisible="{TemplateBinding Links, Converter={x:Static ObjectConverters.IsNull}, Mode=OneWay}"
                                       Text="No links available" />
                        </Panel>
                    </Expander>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>