<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
        xmlns:controls="using:MuseDashModTools.Models.Controls">
    <Design.PreviewWith>
        <mdmt:ContributorCardControl />
    </Design.PreviewWith>

    <Style Selector="ContentPresenter">
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style Selector="mdmt|ContributorCardControl">
        <Setter Property="Width" Value="320" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="320" Theme="{DynamicResource CardBorder}">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="10">

                                <!-- Avatar -->
                                <Border Width="64" Height="64">
                                    <Image Stretch="UniformToFill"
                                           Source="{Binding Source.AvatarPath, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}">
                                        <!-- TODO: Fix avatar binding -->
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="32" RadiusY="32" Center="32,32" />
                                        </Image.Clip>
                                    </Image>
                                </Border>

                                <StackPanel Margin="0, -3, 0, 0"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Spacing="3">

                                    <!-- Name -->
                                    <TextBlock Text="{Binding Source.Name, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                               FontSize="16"
                                               FontWeight="SemiBold" />

                                    <!-- Description -->
                                    <TextBlock Width="150"
                                               TextWrapping="Wrap"
                                               IsVisible="{Binding Source.Description, Converter={x:Static ObjectConverters.IsNotNull}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                               Text="{Binding Source.Description, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                               FontSize="10"
                                               Foreground="Gray" />
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>

                        <Panel>

                            <!-- Links -->
                            <ItemsControl ItemsSource="{Binding Source.Links, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                          IsVisible="{Binding Source.Links, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center" Margin="0,8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="controls:ContributorCardItem+Link">
                                        <!-- TODO: Bind command for links -->
                                        <Button Margin="4"
                                                CommandParameter="{Binding Path=Url, Mode=OneTime}">
                                            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Text When No Links -->
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="Gray"
                                       Text="No links available"
                                       IsVisible="{Binding Source.Links, Converter={x:Static ObjectConverters.IsNull}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

                        </Panel>
                    </Expander>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>