<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
        xmlns:models="clr-namespace:MuseDashModTools.Models;assembly=MuseDashModTools.Models">
    <Design.PreviewWith>
        <mdmt:NaviButtonsControl />
    </Design.PreviewWith>

    <Style Selector="mdmt|NaviButtonsControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{TemplateBinding Source, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:DropDownButtonItem">
                                <DropDownButton Theme="{DynamicResource BorderlessDropDownButton}"
                                                Content="{Binding Text, Mode=OneTime}">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyout.ItemsSource>
                                                <Binding Path="Items" Mode="OneWay"/>
                                            </MenuFlyout.ItemsSource>
                                            <MenuFlyout.ItemTemplate>
                                                <DataTemplate x:DataType="models:DropDownMenuItem">
                                                    <MenuItem Header="{Binding Text, Mode=OneTime}"
                                                              IsEnabled="True"
                                                              Command="{Binding Command, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </MenuFlyout.ItemTemplate>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>