<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MuseDashModTools.Models"
             xmlns:pages="clr-namespace:MuseDashModTools.ViewModels.Pages"
             x:Class="MuseDashModTools.Views.Pages.ChartingPage"
             x:DataType="pages:ChartingPageViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <pages:ChartingPageViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <RoutedEventTriggerBehavior RoutedEvent="{x:Static Control.LoadedEvent}">
            <InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
        </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0"
                Margin="0,0,20,10"
                Padding="12,4"
                Theme="{DynamicResource CardBorder}">
            <Panel>
                <ItemsRepeater ItemsSource="{Binding PageNavItems, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="10" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:PageNavItem">
                            <Button Command="{Binding NavigationCommand, Mode=OneTime}"
                                    Content="{Binding DisplayName}"
                                    Theme="{StaticResource BorderlessButton}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <DropDownButton Theme="{DynamicResource BorderlessDropDownButton}">Open</DropDownButton>
                </StackPanel>
            </Panel>
        </Border>
        <ContentControl Grid.Row="1"
                        Margin="10"
                        Content="{Binding NavigationService.PanelChartingContent, Mode=OneWay}" />
    </Grid>

</UserControl>