<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="using:MuseDashModTools.ViewModels.Pages"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="MuseDashModTools.Views.Pages.HomePage"
             x:DataType="pages:HomePageViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <pages:HomePageViewModel />
    </Design.DataContext>

    <Grid>

        <!--  Background Image  -->
        <Image Source="{DynamicResource BackgroundImage}" Stretch="UniformToFill" />

        <!--  Title Image  -->
        <Image Height="120"
               Margin="50,60"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{DynamicResource TitleImage}" />

        <!--  Play Button  -->
        <SplitButton Width="230"
                     Height="60"
                     Margin="0,0,120,80"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Classes="Success"
                     ClipToBounds="False"
                     Command="{Binding LaunchModdedGameCommand, Mode=OneTime}"
                     Content="Play"
                     Theme="{DynamicResource SolidSplitButton}">
            <SplitButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuItem Width="220"
                              Height="50"
                              Command="{Binding LaunchVanillaGameCommand, Mode=OneTime}"
                              Header="Play Vanilla" />
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>

        <!--  Donation Button  -->
        <Button Margin="0,60,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Classes="DonationButton"
                Command="{Binding ShowDonationDrawerCommand, Mode=OneTime}">
            <Image Height="100" Source="/Assets/Genshin.webp" />
        </Button>

        <!--  Donation Drawer  -->
        <u:OverlayDialogHost HostId="DonationDrawerHost" />

    </Grid>
</UserControl>