<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="https://github.com/MDModsDev/MuseDashModTools/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:MuseDashModTools.ViewModels.Pages"
    x:Class="MuseDashModTools.Views.Pages.HomePage"
    x:DataType="vm:HomePageViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style
            Selector="Button">
            <!--  Donation Button  -->
            <Style
                Selector="^.Donation">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,60,90,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition
                            Property="RenderTransform"
                            Duration="0:0:0.2"
                            Easing="ExponentialEaseOut" />
                    </Transitions>
                </Setter>
            </Style>
            <Style
                Selector="^.Donation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style
                Selector="^.Donation:pointerover">
                <Setter Property="RenderTransform" Value="scale(1.2) rotate(40deg)" />
            </Style>
            <Style
                Selector="^.Donation:pressed">
                <Setter Property="RenderTransform" Value="scale(1.1) rotate(40deg)" />
            </Style>
        </Style>

        <Style
            Selector="SplitButton">
            <!--  Play Button  -->
            <Style
                Selector="^.Play">
                <Setter Property="ClipToBounds" Value="False" />
                <Setter Property="Height" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,120,80" />
                <Setter Property="Theme" Value="{DynamicResource SolidSplitButton}" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Width" Value="230" />
            </Style>
            <Style
                Selector="^.Play /template/ Button#PART_PrimaryButton">
                <Setter Property="Width" Value="185" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="{DynamicResource PrimaryButtonGradient}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition
                            Property="RenderTransform"
                            Duration="0:0:0.15"
                            Easing="CubicEaseOut" />
                    </Transitions>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="18,0,0,18">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
            <Style
                Selector="^.Play /template/ Button#PART_PrimaryButton:pointerover">
                <Setter Property="Background" Value="{DynamicResource PrimaryButtonHoverGradient}" />
                <Setter Property="RenderTransform" Value="scale(1.01)" />
            </Style>
            <Style
                Selector="^.Play /template/ Button#PART_PrimaryButton:pressed">
                <Setter Property="Background" Value="{DynamicResource PrimaryButtonPressedGradient}" />
                <Setter Property="RenderTransform" Value="scale(0.97)" />
            </Style>
            <Style
                Selector="^.Play /template/ Button#PART_SecondaryButton">
                <Setter Property="Width" Value="45" />
                <Setter Property="Background" Value="{DynamicResource SecondaryButtonGradient}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition
                            Property="RenderTransform"
                            Duration="0:0:0.15"
                            Easing="CubicEaseOut" />
                    </Transitions>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,18,18,0">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
            <Style
                Selector="^.Play /template/ Button#PART_SecondaryButton:pointerover">
                <Setter Property="Background" Value="{DynamicResource SecondaryButtonHoverGradient}" />
                <Setter Property="RenderTransform" Value="scale(1.01)" />
            </Style>
            <Style
                Selector="^.Play /template/ Button#PART_SecondaryButton:pressed">
                <Setter Property="Background" Value="{DynamicResource SecondaryButtonPressedGradient}" />
                <Setter Property="RenderTransform" Value="scale(0.97)" />
            </Style>
            <Style
                Selector="^.Play /template/ DockPanel">
                <Setter Property="Width" Value="230" />
            </Style>
            <Style
                Selector="^.Play /template/ Rectangle#SeparatorBorder">
                <Setter Property="Width" Value="0" />
            </Style>
            <Style
                Selector="^.Play MenuFlyoutPresenter">
                <Setter Property="Background" Value="#3B5BB2" />
                <Setter Property="Height" Value="56" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="188" />
            </Style>
            <Style
                Selector="^.Play MenuItem">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="45" />
            </Style>
            <Style
                Selector="^.Play TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!--  Background Image  -->
        <Image
            Source="{DynamicResource BackgroundImage}"
            Stretch="UniformToFill" />

        <!--  Title Image  -->
        <Image
            Height="120"
            HorizontalAlignment="Left"
            Margin="50,60"
            Source="{DynamicResource TitleImage}"
            VerticalAlignment="Top" />

        <!--  Play Button  -->
        <mdmt:PlayButton
            Command="{Binding LaunchGameCommand, Mode=OneTime}"
            Content="{Localize {x:Static loc:XAMLLiteral.Button_LaunchGame}}"
            ItemsSource="{Binding GameModes, Mode=OneTime}"
            SelectedIndex="{Binding SelectedGameModeIndex, Mode=TwoWay}" />

        <!--  Donation Button  -->
        <Button
            Classes="Donation"
            Command="{Binding ShowDonationDrawerCommand, Mode=OneTime}">
            <Image
                Height="100"
                Source="/Assets/Genshin.webp" />
        </Button>

        <!--  Donation Drawer  -->
        <u:OverlayDialogHost
            HostId="DonationDrawerHost" />

    </Grid>
</UserControl>