<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:MuseDashModTools.ViewModels.Pages"
    x:Class="MuseDashModTools.Views.Pages.HomePage"
    x:DataType="vm:HomePageViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>

    <Grid>

        <!--  Background Image  -->
        <Image
            Source="{DynamicResource BackgroundImage}"
            Stretch="UniformToFill" />

        <!--  Title Image  -->
        <Image
            Height="120"
            HorizontalAlignment="Left"
            Margin="50,60"
            Source="{DynamicResource TitleImage}"
            VerticalAlignment="Top" />

        <!--  Play Button  -->
        <SplitButton
            Classes="PageHomePlay"
            Command="{Binding LaunchModdedGameCommand, Mode=OneTime}"
            Content="Play">
            <SplitButton.Flyout>
                <MenuFlyout
                    Placement="BottomEdgeAlignedRight">
                    <MenuItem
                        Command="{Binding LaunchVanillaGameCommand, Mode=OneTime}">
                        <MenuItem.Header>
                            <TextBlock
                                Text="Play Vanilla" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>

        <!--  Donation Button  -->
        <Button
            Classes="PageHomeDonation"
            Command="{Binding ShowDonationDrawerCommand, Mode=OneTime}">
            <Image
                Height="100"
                Source="/Assets/Genshin.webp" />
        </Button>

        <!--  Donation Drawer  -->
        <u:OverlayDialogHost
            HostId="DonationDrawerHost" />

    </Grid>
</UserControl>