<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animated="using:Avalonia.Labs.AnimatedImage"
    xmlns:e="https://github.com/Euterpe-org/Euterpe"
    xmlns:loc="https://github.com/Euterpe-org/Euterpe/Localization"
    xmlns:m="using:Euterpe.Markup"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Euterpe.Features.Home"
    x:Class="Euterpe.Features.Home.HomePage"
    x:DataType="vm:HomePageViewModel">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude
            Source="avares://Euterpe.Controls/Themes/ControlStyles/Pages/HomePageStyles.axaml" />
    </UserControl.Styles>

    <Panel>
        <!--  Background Image  -->
        <Image
            Opacity="{DynamicResource HomeBackgroundOpacity}"
            OpacityMask="{DynamicResource HomeBackgroundMask}"
            Source="{DynamicResource BackgroundImage}"
            Stretch="UniformToFill" />

        <!--  Title Image  -->
        <Button
            Classes="TitleButton"
            Click="TitleButton_Click"
            Effect="{DynamicResource HomeTitleEffect}"
            HorizontalAlignment="Left"
            Margin="44,54"
            Padding="16"
            VerticalAlignment="Top">
            <Image
                Height="140"
                Source="{DynamicResource TitleImage}" />
        </Button>

        <!--  Play Button with Madeline easter egg stacked above it  -->
        <StackPanel
            HorizontalAlignment="Right"
            Margin="0,0,130,80"
            VerticalAlignment="Bottom">
            <!--  Easter Egg: Madeline  -->
            <Border
                x:Name="MadelineOverlay"
                Background="Transparent"
                HorizontalAlignment="Right"
                IsVisible="False"
                Margin="0,0,5,0"
                PointerPressed="MadelineOverlay_PointerPressed">
                <animated:AnimatedImage
                    Height="200"
                    Source="{m:AnimatedImageSource /Assets/madeline.webp}"
                    Stretch="Uniform" />
            </Border>

            <!--  Play Button  -->
            <e:PlayButton
                Command="{Binding LaunchGameCommand, Mode=OneTime}"
                Content="{Localize {x:Static loc:XAMLLiteral.Button_LaunchGame}}"
                HorizontalAlignment="Right"
                ItemsSource="{Binding GameModes, Mode=OneTime}"
                SelectedValue="{Binding GameConfig.GameMode, Mode=TwoWay}"
                SelectedValueBinding="{Binding Value}" />
        </StackPanel>

        <!--  Support Card  -->
        <Border
            x:Name="SupportCard"
            Classes="SupportCard"
            HorizontalAlignment="Right"
            Margin="0,60,90,0"
            Theme="{DynamicResource CardBorder}"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Vertical"
                Spacing="15">
                <StackPanel.Styles>
                    <Style
                        Selector="u|IconButton">
                        <Setter Property="Command" Value="{Binding OpenUrlCommand, Mode=OneTime}" />
                        <Setter Property="IconPlacement" Value="Left" />
                    </Style>
                </StackPanel.Styles>

                <!--  Header with Close Button  -->
                <Grid
                    ColumnDefinitions="*,Auto,*">
                    <!--  Left: Emoji  -->
                    <TextBlock
                        Grid.Column="0"
                        Classes="SupportEmoji"
                        HorizontalAlignment="Left"
                        Text="✦"
                        VerticalAlignment="Center" />

                    <!--  Center: Title  -->
                    <TextBlock
                        Grid.Column="1"
                        Classes="SupportTitle"
                        Text="{Localize {x:Static loc:XAMLLiteral.HomePage_SupportTitle}}"
                        VerticalAlignment="Center" />

                    <!--  Right: Close Button  -->
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="2"
                        Classes="SupportCloseButton"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right"
                        Padding="4"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="14"
                            Text="✕" />
                    </Button>
                </Grid>

                <!--  Support Description  -->
                <TextBlock
                    Classes="SupportDescription"
                    Text="{Localize {x:Static loc:XAMLLiteral.HomePage_SupportDescription}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <!--  Action Buttons  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <u:IconButton
                        CommandParameter="https://github.com/Euterpe-org/Euterpe">
                        <TextBlock>
                            <Run
                                Text="★ " />
                            <Run
                                Text="{Localize {x:Static loc:XAMLLiteral.HomePage_Button_GitHubStar}}" />
                        </TextBlock>
                    </u:IconButton>

                    <u:IconButton
                        CommandParameter="https://euterpe-org.com/sponsors">
                        <TextBlock>
                            <Run
                                Text="♥ " />
                            <Run
                                Text="{Localize {x:Static loc:XAMLLiteral.HomePage_Button_Sponsor}}" />
                        </TextBlock>
                    </u:IconButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Panel>

</UserControl>