# MuseDashModTools

./: .editorconfig  .gitattributes  .gitignore  .imgbotconfig  App.axaml  App.axaml.cs  Bootstrapper.cs  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  ModInfo.cs  MuseDashModTools.sln  MuseDashModTools.sln.DotSettings  MuseDashModTools.slnx  MuseDashModToolsUI.csproj  MuseDashModToolsUI.sln  NuGet.config  Program.cs  Publish.props  README.md  Release.props  Settings.XamlStyler  Utils.cs  ViewLocator.cs  crowdin.yml  renovate.json
MuseDashModToolsUI.Styles/: MuseDashModToolsUI.Styles.csproj
MuseDashModToolsUI.Styles/ExtendControls/: DifficultyFilter.axaml.cs
MuseDashModToolsUI.Styles/TemplatedControls/: Developer.axaml  Difficulty.axaml  Translator.axaml.cs
Styles/: GlobalUsing.cs  ModToolsStyles.axaml  MuseDashModTools.Styles.csproj  MuseDashModToolsUI.Styles.csproj
Styles/ExtendControls/: DifficultyFilter.axaml  DifficultyFilter.axaml.cs  TitledTextBox.axaml  TitledTextBox.axaml.cs
Styles/Properties/: AssemblyInfo.cs
Styles/TemplatedControls/: Developer.axaml  Developer.axaml.cs  Difficulty.axaml  Difficulty.axaml.cs  Translator.axaml  Translator.axaml.cs
UI/: App.axaml  App.axaml.cs  Bootstrapper.cs  BuildInfo.cs  GlobalUsing.cs  GlobalUsings.cs  MuseDashModTools.csproj  MuseDashModTools.csproj.DotSettings  MuseDashModToolsUI.csproj  MuseDashModToolsUI.csproj.DotSettings  Program.cs  ViewLocator.cs
UI.Test/: DownloadServiceTest.cs  GithubServiceTest.cs  GlobalUsings.cs  MuseDashModToolsUI.Test.csproj  SavingServiceTest.cs  SettingServiceTest.cs  SettingTest.cs  TestLogger.cs  Usings.cs
UI.Tests/: DownloadServiceTest.cs  GlobalUsings.cs  MuseDashModTools.Tests.csproj  SavingServiceTest.cs  TestLogger.cs
UI/Contracts/: IChartService.cs  IDialogService.cs  IDialogueService.cs  IDownloadService.cs  IFileSystemPickerService.cs  IFontManageService.cs  IGitHubService.cs  IInfoJsonService.cs  ILocalService.cs  ILocalizationService.cs  ILogAnalyzeService.cs  IMessageBoxService.cs  IModService.cs  INavigationService.cs  IPlatformService.cs  ISavingService.cs  ISerializationService.cs  ISerializeService.cs  ISettingService.cs  ISettings.cs  IUpdateTextService.cs  IUpdateUIService.cs  IlogAnalyzeService.cs
UI/Converters/: DuplicateConverter.cs  InstallationTextConverter.cs  NameColourConverter.cs  ReinstallConverter.cs  SemanticVersionConverter.cs  SemanticVersionFormatter.cs  SemanticVersionJsonConverter.cs  UninstallConverter.cs  VersionColourConverter.cs  VersionConverter.cs  VersionTextConverter.cs
UI/Extensions/: ByteExtensions.cs  DependencyInjectionExtension.cs  FontExtensions.cs  JsonNodeExtensions.cs  LocalizeExtensions.cs  NewtonsoftHttpClientExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  ViewModelBaseExtension.cs
UI/Formatters/: LogFileFormatter.cs  SemanticVersionFormatter.cs
UI/Localization/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.hu.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Resources.zh-hans.resx  Resources.zh-hant.resx  Resources.zh.resx  Resources_XAML.hu.resx  Resources_XAML.resx
UI/Models/: AppState.cs  AskType.cs  Chart.cs  ChartFilterType.cs  ChartSortOptions.cs  DownloadSources.cs  GitHubReleaseAsset.cs  GithubRelease.cs  InfoJson.cs  Language.cs  LogFileFormatter.cs  MapInfo.cs  Mod.cs  ModDto.cs  ModFilterType.cs  PageNavItem.cs  Setting.cs  Settings.cs  SteamLibraryFolder.cs  TabView.cs  TextFormatter.cs  UpdateState.cs
UI/Properties/: AssemblyInfo.cs
UI/Services/: ChartService.cs  DialogService.cs  DialogueService.cs  DownloadService.cs  FileSystemPicker.cs  FileSystemPickerService.cs  FontManageService.cs  GitHubService.cs  InfoJsonService.cs  JsonSerializationService.cs  LinuxService.cs  LocalService.cs  LocalizationService.cs  LogAnalyzeService.cs  MacOSService.cs  MessageBoxService.cs  ModService.cs  NavigationService.cs  SavingService.cs  SerializationService.cs  SerializeService.cs  SettingService.cs  UpdateTextService.cs  UpdateUIService.cs  WindowsService.cs
UI/Utils/: DesktopUtils.cs  HashUtils.cs  MessageBoxUtils.cs  ModDescriptionProvider.cs
UI/ViewModels/: DownloadWindowViewModel.cs  MainWindowViewModel.cs  ModManageViewModel.cs  ModManageWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UI/Views/: DownloadWindow.axaml  DownloadWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModManageWindow.axaml  ModManageWindow.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs
Updater/: App.axaml  App.axaml.cs  MuseDashModToolsUI.Updater.csproj  Program.cs  TrimAssemblyConfig.xml  Updater.csproj  ViewLocator.cs
Updater/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Updater/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MuseDashModTools.Abstractions/: GlobalUsings.cs  IChartManageService.cs  IDownloadService.cs  IFileSystemPickerService.cs  IFileSystemService.cs  IGameService.cs  ILocalService.cs  ILocalizationService.cs  IMessageBoxService.cs  IModManageService.cs  INotificationService.cs  IPlatformService.cs  IResourceService.cs  ISavingService.cs  ISettingService.cs  IUpdateService.cs  MuseDashModTools.Abstractions.csproj  MuseDashModTools.Abstractions.csproj.DotSettings
src/MuseDashModTools.Common/: AvaloniaResources.cs  BuildInfo.cs  GlobalConstants.cs  GlobalUsings.cs  LocalizedString.cs  MuseDashModTools.Common.csproj  MuseDashModTools.Common.csproj.DotSettings  MuseDashModTools.Common.targets  PageNames.cs
src/MuseDashModTools.Core/: AnsiEscapeColors.cs  BannedSymbols.txt  ContainerBuilderExtension.cs  FileSystemPickerService.cs  FileSystemService.cs  GlobalUsings.cs  JsonSerializationService.cs  LogConsoleFormatter.cs  LogFileFormatter.cs  MessageBoxService.cs  MuseDashModTools.Core.csproj  Setting.cs  (+2 more)
src/MuseDashModTools.Core.Generators/: BuildInfo.cs  GlobalUsings.cs  IndentedStringBuilder.cs  MuseDashModTools.Core.Generators.csproj  MuseDashModTools.Core.Generators.csproj.DotSettings  SourceGenerationText.cs
(+847 files in other folders)
