<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Antelcat.I18N.Avalonia" Version="1.0.3"/>
        <PackageVersion Include="AsmResolver.DotNet" Version="6.0.0-beta.1"/>
        <PackageVersion Include="AssetsTools.NET" Version="3.0.0"/>
        <PackageVersion Include="Avalonia" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.1.0"/>
        <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.3"/>
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1"/>
        <PackageVersion Include="Autofac" Version="8.2.0"/>
        <PackageVersion Include="CliWrap" Version="3.7.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="ConsoleAppFramework" Version="5.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Downloader" Version="3.3.1"/>
        <PackageVersion Include="HotAvalonia" Version="2.1.0"/>
        <PackageVersion Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="all"/>
        <PackageVersion Include="IndexRange" Version="1.0.3"/>
        <PackageVersion Include="Irihi.Ursa" Version="1.6.2"/>
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.6.2"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="ReactiveUI" Version="20.1.63"/>
        <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.1.1"/>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.2"/>
        <PackageVersion Include="Semver" Version="3.0.0"/>
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Spectre.Console" Version="0.49.2-preview.0.69"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
        <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.0"/>
        <PackageVersion Include="TUnit" Version="0.5.22"/>
        <PackageVersion Include="ValveKeyValue" Version="0.12.0.391"/>
        <PackageVersion Include="Verify" Version="28.6.1"/>
        <PackageVersion Include="Verify.TUnit" Version="28.6.1"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="ZLogger" Version="2.5.9"/>
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.10"/>
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.10"/>
    </ItemGroup>
</Project>