<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!-- Package Group Versions -->
    <PropertyGroup>
        <AvaloniaVersion>11.3.2</AvaloniaVersion>
        <UrsaVersion>1.12.0</UrsaVersion>
        <VerifyVersion>30.4.0</VerifyVersion>
        <MicrosoftCodeAnalysisVersion>4.14.0</MicrosoftCodeAnalysisVersion>
        <RoslynatorAnalyzersVersion>4.13.1</RoslynatorAnalyzersVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AsmResolver.DotNet" Version="6.0.0-beta.3"/>
        <PackageVersion Include="AssetsTools.NET" Version="3.0.1"/>
        <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Autofac" Version="8.3.0"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4"/>
        <PackageVersion Include="CliWrap" Version="3.9.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="ConsoleAppFramework" Version="5.5.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Downloader" Version="4.0.2"/>
        <PackageVersion Include="DynamicData" Version="9.4.1"/>
        <PackageVersion Include="HotAvalonia" Version="3.0.0"/>
        <PackageVersion Include="Irihi.Ursa" Version="$(UrsaVersion)"/>
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="$(UrsaVersion)"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(MicrosoftCodeAnalysisVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.5"/>
        <PackageVersion Include="Polyfill" Version="8.7.0"/>
        <PackageVersion Include="PublishAotCompressed" Version="1.0.5"/>
        <PackageVersion Include="R3" Version="1.3.0"/>
        <PackageVersion Include="R3Extensions.Avalonia" Version="1.3.0"/>
        <PackageVersion Include="ResXLocalize.Avalonia.R3" Version="1.0.1"/>
        <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.2.1"/>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="$(RoslynatorAnalyzersVersion)"/>
        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.9"/>
        <PackageVersion Include="Semver" Version="3.0.0"/>
        <PackageVersion Include="Spectre.Console" Version="0.50.0"/>
        <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0"/>
        <PackageVersion Include="System.Interactive.Async" Version="6.0.3"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
        <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.7"/>
        <PackageVersion Include="TUnit" Version="0.25.21"/>
        <PackageVersion Include="ValveKeyValue" Version="0.13.1.398"/>
        <PackageVersion Include="Verify" Version="$(VerifyVersion)"/>
        <PackageVersion Include="Verify.TUnit" Version="$(VerifyVersion)"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
        <PackageVersion Include="ZLogger" Version="2.5.10"/>
        <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.205"/>
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="$(RoslynatorAnalyzersVersion)"/>
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="$(RoslynatorAnalyzersVersion)"/>
    </ItemGroup>
</Project>