<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Antelcat.I18N.Avalonia" Version="1.0.3"/>
        <PackageVersion Include="AsmResolver.DotNet" Version="6.0.0-beta.2"/>
        <PackageVersion Include="AssetsTools.NET" Version="3.0.0"/>
        <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageVersion Include="Avalonia" Version="11.2.4"/>
        <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.4"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.4"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.4"/>
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.4"/>
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.4"/>
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9"/>
        <PackageVersion Include="Autofac" Version="8.2.0"/>
        <PackageVersion Include="CliWrap" Version="3.8.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="ConsoleAppFramework" Version="5.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Downloader" Version="3.3.3"/>
        <PackageVersion Include="HotAvalonia" Version="2.1.0"/>
        <PackageVersion Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="all"/>
        <PackageVersion Include="Irihi.Ursa" Version="1.8.1"/>
        <PackageVersion Include="Irihi.Ursa.ReactiveUIExtension" Version="1.0.1"/>
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.8.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="MessagePipe" Version="1.8.1"/>
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Polyfill" Version="7.18.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="PublishAotCompressed" Version="1.0.3"/>
        <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.1.1"/>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.4"/>
        <PackageVersion Include="Semver" Version="3.0.0"/>
        <PackageVersion Include="Spectre.Console" Version="0.49.2-preview.0.69"/>
        <PackageVersion Include="System.Interactive.Async" Version="6.0.1"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
        <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.2"/>
        <PackageVersion Include="TUnit" Version="0.14.0"/>
        <PackageVersion Include="ValveKeyValue" Version="0.12.0.391"/>
        <PackageVersion Include="Verify" Version="28.11.0"/>
        <PackageVersion Include="Verify.TUnit" Version="28.11.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="ZLogger" Version="2.5.10"/>
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.0"/>
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.0"/>
    </ItemGroup>
</Project>