<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
        <ExternalBuildsFolder>$(BaseOutputPath)ExternalBuilds\</ExternalBuildsFolder>
        <IsPublishing Condition="$(_IsPublishing) != '' and $(IsPublishing) == ''">$(_IsPublishing)</IsPublishing>
        <DefineConstants Condition="'$(Configuration)' == 'Release'">$(DefineConstants);RELEASE</DefineConstants>
        <DefineConstants Condition="'$(IsPublishing)' == 'true'">$(DefineConstants);PUBLISH</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="'$([System.OperatingSystem]::IsWindows())' == 'true'">true</IsWindows>
        <IsLinux Condition="'$([System.OperatingSystem]::IsLinux())' == 'true'">true</IsLinux>
        <IsMacOS Condition="'$([System.OperatingSystem]::IsMacOS())' == 'true'">true</IsMacOS>

        <DefineConstants Condition="'$(IsWindows)' == 'true'">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(IsLinux)' == 'true'">$(DefineConstants);LINUX</DefineConstants>
        <DefineConstants Condition="'$(IsMacOS)' == 'true'">$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>

    <Import Condition="'$(Configuration)' == 'Release'" Project="Release.props"/>
</Project>