{
    "AttributesTolerance": 0,
    "KeepFirstAttributeOnSameLine": false,
    "MaxAttributeCharactersPerLine": 0,
    "MaxAttributesPerLine": 1,
    "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
    "SeparateByGroups": false,
    "AttributeIndentation": 0,
    "AttributeIndentationStyle": 1,
    "RemoveDesignTimeReferences": false,
    "IgnoreDesignTimeReferencePrefix": false,
    "EnableAttributeReordering": true,
    "AttributeOrderingRuleGroups": [
        "xmlns, xmlns:x",
        "xmlns:*",
        "x:Class, x:DataType",
        "x:*",
        "*:*",
        "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, DockPanel.Dock, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
        "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
        "Storyboard.*, From, To, Duration",
        "*"
    ],
    "FirstLineAttributes": "",
    "OrderAttributesByName": true,
    "PutEndingBracketOnNewLine": false,
    "RemoveEndingTagOfEmptyElement": true,
    "SpaceBeforeClosingSlash": true,
    "RootElementLineBreakRule": 0,
    "ReorderVSM": 2,
    "ReorderGridChildren": true,
    "ReorderCanvasChildren": false,
    "ReorderSetters": 3,
    "FormatMarkupExtension": true,
    "NoNewLineMarkupExtensions": "x:Bind, Binding, TemplateBinding",
    "ThicknessSeparator": 2,
    "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
    "FormatOnSave": true,
    "CommentPadding": 2
}