<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Models\MuseDashModTools.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap"/>
        <PackageReference Include="Downloader"/>
        <PackageReference Include="DynamicData"/>
        <PackageReference Include="Irihi.Ursa"/>
    </ItemGroup>

</Project>
