<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Updater</AssemblyName>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <PublishAot>true</PublishAot>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimAssemblyConfig.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console"/>
    </ItemGroup>

</Project>