<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet"/>
        <PackageReference Include="AssetsTools.NET"/>
        <PackageReference Include="AsyncAwaitBestPractices"/>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="CliWrap"/>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Semver"/>
        <PackageReference Include="System.Interactive.Async"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="System.ServiceModel.Syndication"/>
        <PackageReference Include="ZLogger"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="BannedSymbols.txt"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Abstractions\MuseDashModTools.Abstractions.csproj"/>
        <ProjectReference Include="..\MuseDashModTools.Generators\MuseDashModTools.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\MuseDashModTools.Localization\MuseDashModTools.Localization.csproj"/>
    </ItemGroup>

</Project>
