<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Abstractions\MuseDashModTools.Abstractions.csproj"/>
        <ProjectReference Include="..\MuseDashModTools.Localization\MuseDashModTools.Localization.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet"/>
        <PackageReference Include="AssetsTools.NET"/>
        <PackageReference Include="AsyncAwaitBestPractices"/>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="CliWrap"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"/>
        <PackageReference Include="Semver"/>
        <PackageReference Include="System.Interactive.Async"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="System.ServiceModel.Syndication"/>
        <PackageReference Include="ZLogger"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="BannedSymbols.txt"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Core.Generators\MuseDashModTools.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
