<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MuseDashModTools.Models.Enums;assembly=MuseDashModTools.Models"
    xmlns:loc="https://github.com/MDModsDev/MuseDashModTools/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MuseDashModTools.ViewModels.Panels.Modding"
    x:Class="MuseDashModTools.Views.Panels.Modding.MelonLoaderPanel"
    x:DataType="vm:MelonLoaderPanelViewModel"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MelonLoaderPanelViewModel />
    </Design.DataContext>

    <StackPanel
        HorizontalAlignment="Center"
        Margin="0,0,0,40"
        MinWidth="400"
        Orientation="Vertical"
        Spacing="15"
        VerticalAlignment="Center">

        <!--  Logo & Title  -->
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="25">
            <Image
                Height="50"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="/Assets/ML_Icon.png" />
            <Image
                Height="40"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="/Assets/ML_Text.png" />
        </StackPanel>

        <TextBlock
            Foreground="Gray"
            HorizontalAlignment="Center"
            Text="MelonLoader installation is required to play with mods" />

        <Border
            Margin="30"
            MinWidth="300"
            Padding="20"
            Theme="{DynamicResource CardBorder}">
            <StackPanel
                Orientation="Vertical">

                <!--  Status Area  -->
                <DockPanel
                    HorizontalAlignment="Center"
                    Margin="20,10,20,15">
                    <DockPanel.Styles>
                        <Style
                            Selector="TextBlock.Installed">
                            <Setter Property="Text" Value="{Localize {x:Static loc:XAMLLiteral.MelonLoader_State_Installed}}" />
                        </Style>
                        <Style
                            Selector="TextBlock.NotInstalled">
                            <Setter Property="Text" Value="{Localize {x:Static loc:XAMLLiteral.MelonLoader_State_NotInstalled}}" />
                        </Style>
                    </DockPanel.Styles>

                    <TextBlock
                        Classes.Installed="{Binding MelonLoaderInstallStatus, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:InstallStatus.Installed}, Mode=OneWay}"
                        Classes.NotInstalled="{Binding MelonLoaderInstallStatus, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:InstallStatus.NotInstalled}, Mode=OneWay}"
                        FontSize="16"
                        Foreground="Gainsboro"
                        IsVisible="{Binding MelonLoaderInstallStatus, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static enums:InstallStatus.Downloading}, Mode=OneWay}"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center" />

                    <TextBlock
                        FontSize="16"
                        Foreground="Gainsboro"
                        IsVisible="{Binding MelonLoaderInstallStatus, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:InstallStatus.Downloading}, Mode=OneWay}"
                        Margin="0,0,6,0"
                        Text="{Binding DownloadText, Mode=OneWay}"
                        VerticalAlignment="Center" />

                    <Label
                        Classes="Ghost Green"
                        Content="{Binding InstalledMelonLoaderVersion, StringFormat='v{0}', Mode=OneWay}"
                        IsVisible="{Binding InstalledMelonLoaderVersion, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                        Theme="{StaticResource TagLabel}" />
                </DockPanel>

                <!--  Action Area  -->
                <Grid
                    Height="60"
                    HorizontalAlignment="Center">

                    <!--  Buttons  -->
                    <StackPanel
                        IsVisible="{Binding MelonLoaderInstallStatus, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static enums:InstallStatus.Downloading}, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="30">
                        <Button
                            Classes="Large"
                            Command="{Binding InstallMelonLoaderCommand}"
                            Content="{Localize {x:Static loc:XAMLLiteral.Button_Install}}"
                            IsVisible="{Binding InstalledMelonLoaderVersion, Converter={x:Static StringConverters.IsNullOrEmpty}, Mode=OneWay}"
                            Width="100" />
                        <Button
                            Classes="Large Danger"
                            Command="{Binding UninstallMelonLoaderCommand}"
                            Content="{Localize {x:Static loc:XAMLLiteral.Button_Uninstall}}"
                            IsVisible="{Binding InstalledMelonLoaderVersion, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}"
                            Width="100" />
                    </StackPanel>

                    <!--  Progress Bar  -->
                    <ProgressBar
                        Value="{Binding DownloadProgress, Mode=OneWay}"
                        Classes="Primary"
                        IsVisible="{Binding MelonLoaderInstallStatus, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:InstallStatus.Downloading}, Mode=OneWay}"
                        ShowProgressText="True"
                        VerticalAlignment="Center"
                        Width="260" />

                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>