<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
             xmlns:vm="using:MuseDashModTools.ViewModels.Panels.Modding"
             x:Class="MuseDashModTools.Views.Panels.Modding.ModDevelopPanel"
             x:DataType="vm:ModDevelopPanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <vm:ModDevelopPanelViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Classes="SharedContentListRoot" HorizontalAlignment="Stretch">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Command" Value="{Binding OpenUrlCommand, Mode=OneTime}" />
                </Style>
            </StackPanel.Styles>

            <mdmt:ContentListItem Title="Development Environment">
                <Grid ColumnDefinitions="*,*" Margin="5,0,10,0">
                    <Button Grid.Column="0"
                            Classes="SharedTransparent SharedCard"
                            CommandParameter="https://dotnet.microsoft.com/download/dotnet/6.0">
                        <Button.Styles>
                            <Style Selector="Button:pointerover Border.SharedHover">
                                <Setter Property="Background" Value="#7B2CBF" />
                                <Setter Property="RenderTransform" Value="scale(1.004)" />
                            </Style>
                        </Button.Styles>
                        <Border Classes="SharedHover">
                            <DockPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Classes="SharedCardTitle" Text=".NET 6 SDK">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
                                                <GradientStop Color="#AA7AE0" Offset="0" />
                                                <GradientStop Color="#D36BD0" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Classes="SharedCardDesc"
                                               Text="Required for mod development" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Margin="30,0"
                                            Orientation="Horizontal"
                                            Spacing="10"
                                            VerticalAlignment="Center">
                                    <TextBlock Classes="SharedCardDesc"
                                               IsVisible="{Binding !DotNetSdkInstalled, Mode=OneWay}"
                                               Text="Not Installed"
                                               VerticalAlignment="Center" />
                                    <PathIcon Data="{StaticResource SemiIconVerify}"
                                              Foreground="Green"
                                              Height="30"
                                              IsVisible="{Binding DotNetSdkInstalled, Mode=OneWay}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Button>

                    <Button Grid.Column="1"
                            Classes="SharedTransparent SharedCard"
                            CommandParameter="https://baidu.com">
                        <Button.Styles>
                            <Style Selector="Button:pointerover Border.SharedHover">
                                <Setter Property="Background" Value="#4B49AC" />
                                <Setter Property="RenderTransform" Value="scale(1.004)" />
                            </Style>
                        </Button.Styles>
                        <Border Classes="SharedHover">
                            <DockPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Classes="SharedCardTitle" Text="Mod Template Nuget">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
                                                <GradientStop Color="#7F7FD5" Offset="0" />
                                                <GradientStop Color="#86A8E7" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Classes="SharedCardDesc"
                                               Text="For quick mod project creation" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Margin="30,0"
                                            Orientation="Horizontal"
                                            Spacing="10"
                                            VerticalAlignment="Center">
                                    <TextBlock Classes="SharedCardDesc"
                                               IsVisible="{Binding !ModTemplateInstalled, Mode=OneWay}"
                                               Text="Not Installed"
                                               VerticalAlignment="Center" />
                                    <PathIcon Data="{StaticResource SemiIconVerify}"
                                              Foreground="Green"
                                              Height="30"
                                              IsVisible="{Binding ModTemplateInstalled, Mode=OneWay}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Button>
                </Grid>
            </mdmt:ContentListItem>

            <mdmt:ContentListItem Title="Submit Your Mod">
                <Button Classes="SharedTransparent SharedCard"
                        CommandParameter="https://github.com/MDModsDev/ModLinks"
                        Margin="5,0,10,0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover Border.SharedHover">
                            <Setter Property="Background" Value="#B32E29" />
                            <Setter Property="RenderTransform" Value="scale(1.004)" />
                        </Style>
                    </Button.Styles>
                    <Border Classes="SharedHover">
                        <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Center">
                            <Image Grid.Column="0"
                                   Height="64"
                                   Margin="0,0,20,0"
                                   Source="/Assets/MDModsDev_Logo.png" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Classes="SharedCardTitle" Text="ModLinks Repository">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
                                            <GradientStop Color="#FF9966" Offset="0" />
                                            <GradientStop Color="#FF5E62" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Classes="SharedCardDesc"
                                           Text="Submit your mod to MDMT's mod list" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
            </mdmt:ContentListItem>

            <mdmt:ContentListItem Title="Recommended IDEs">
                <UniformGrid Columns="3"
                             Margin="5,0,10,0">
                    <Button Classes="SharedTransparent SharedCard"
                            CommandParameter="https://code.visualstudio.com">
                        <Button.Styles>
                            <Style Selector="Button:pointerover Border.SharedHover">
                                <Setter Property="Background" Value="#0066B8" />
                                <Setter Property="RenderTransform" Value="scale(1.02)" />
                            </Style>
                        </Button.Styles>
                        <Border Classes="SharedHover">
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Vertical"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                <Image Height="58"
                                       Source="/Assets/VSCode_Logo.png" />
                                <TextBlock Margin="0,0,0,15"
                                           Text="Visual Studio Code" />
                            </StackPanel>
                        </Border>
                    </Button>

                    <Button Classes="SharedTransparent SharedCard"
                            CommandParameter="https://www.jetbrains.com/rider">
                        <Button.Styles>
                            <Style Selector="Button:pointerover Border.SharedHover">
                                <Setter Property="Background" Value="#FC1886" />
                                <Setter Property="RenderTransform" Value="scale(1.02)" />
                            </Style>
                        </Button.Styles>
                        <Border Classes="SharedHover">
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Vertical"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                <Image Height="58"
                                       Source="/Assets/Rider_Logo.png" />
                                <TextBlock Margin="0,0,0,15"
                                           Text="JetBrains Rider" />
                            </StackPanel>
                        </Border>
                    </Button>

                    <Button Classes="SharedTransparent SharedCard"
                            CommandParameter="https://visualstudio.microsoft.com">
                        <Button.Styles>
                            <Style Selector="Button:pointerover Border.SharedHover">
                                <Setter Property="Background" Value="#5C2D91" />
                                <Setter Property="RenderTransform" Value="scale(1.02)" />
                            </Style>
                        </Button.Styles>
                        <Border Classes="SharedHover">
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Vertical"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                <Image Height="58"
                                       Source="/Assets/VS_Logo.png" />
                                <TextBlock Margin="0,0,0,15"
                                           Text="Visual Studio" />
                            </StackPanel>
                        </Border>
                    </Button>
                </UniformGrid>
            </mdmt:ContentListItem>

        </StackPanel>
    </ScrollViewer>
</UserControl>