<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MuseDashModTools.Models.Enums;assembly=MuseDashModTools.Models"
             xmlns:loc="https://github.com/MDModsDev/MuseDashModTools/Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:MuseDashModTools.ViewModels.Panels.Modding"
             x:Class="MuseDashModTools.Views.Panels.Modding.ModManagePanel"
             x:DataType="vm:ModManagePanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <vm:ModManagePanelViewModel />
    </Design.DataContext>

    <!--  Main Layout Grid  -->
    <Grid ColumnDefinitions="380,*">

        <!--  Left Panel: Mod List Section  -->
        <Border Grid.Column="0"
                Margin="0,0,20,10"
                Padding="0"
                Background="{DynamicResource SecondaryCardColor}"
                Theme="{DynamicResource CardBorder}">

            <Grid RowDefinitions="Auto,*">

                <!--  Search and Filter Section  -->
                <Grid Grid.Row="0"
                      Margin="15,15,15,10"
                      ColumnDefinitions="*,Auto">

                    <!--  Search Box  -->
                    <TextBox Grid.Column="0"
                             Margin="0,0,10,0"
                             AcceptsReturn="False"
                             AcceptsTab="False"
                             Classes="ClearButton"
                             MaxLength="30"
                             Text="{Binding SearchText, Mode=OneWayToSource}"
                             Watermark="{Localize {x:Static loc:XAMLLiteral.SearchBarWatermark_Mod}}">
                        <TextBox.InnerLeftContent>
                            <PathIcon Height="18" Data="{StaticResource SemiIconSearch}" />
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <!--  Filter Dropdown  -->
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ModFilterTypes, Mode=OneTime}"
                              SelectedIndex="{Binding SelectedModFilterIndex, Mode=TwoWay}" />

                </Grid>

                <!--  Mod List  -->
                <u:LoadingContainer Grid.Row="1"
                                    IsLoading="{Binding !AllModsLoaded, Mode=OneWay}"
                                    LoadingMessage="Loading...">
                    <ScrollViewer Margin="12,0,12,12" AllowAutoHide="{Binding !Config.AlwaysShowScrollBar, Mode=OneWay}">
                        <u:SelectionList ItemsSource="{Binding Mods, Mode=OneWay}" SelectedItem="{Binding SelectedMod, Mode=OneWayToSource}">

                            <u:SelectionList.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </u:SelectionList.ItemsPanel>

                            <!--  Selection Indicator  -->
                            <u:SelectionList.Indicator>
                                <Border Background="Transparent" CornerRadius="4">
                                    <Border Width="4"
                                            Margin="0,8"
                                            HorizontalAlignment="Left"
                                            Background="{DynamicResource SemiBlue6}"
                                            CornerRadius="4" />
                                </Border>
                            </u:SelectionList.Indicator>

                            <!--  Mod Item Template  -->
                            <u:SelectionList.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="320" ColumnDefinitions="*,60">
                                        <StackPanel Height="60"
                                                    Margin="8,5"
                                                    Spacing="5">

                                            <!--  Mod Name  -->
                                            <TextBlock Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}" Text="{Binding Name, Mode=OneWay}" />

                                            <!--  Mod Status Tags  -->
                                            <StackPanel Classes="SharedControlsHorizontal">

                                                <!--  Online Version  -->
                                                <Label Classes="Ghost SharedStateLabel"
                                                       Content="{Binding Version, Mode=OneWay}"
                                                       IsVisible="{Binding !IsLocal, Mode=OneWay}" />

                                                <!--  Local Version  -->
                                                <Label Classes="Ghost Indigo SharedStateLabel"
                                                       Content="{Binding LocalVersion, Mode=OneWay}"
                                                       IsVisible="{Binding IsLocal, Mode=OneWay}" />

                                                <!--  Incompatible State  -->
                                                <Label Classes="Ghost Red SharedStateLabel"
                                                       Content="{Localize {x:Static loc:XAMLLiteral.ModState_Incompatible}}"
                                                       IsVisible="{Binding State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Incompatible}, Mode=OneWay}" />

                                                <!--  Modified State  -->
                                                <Label Classes="Ghost Orange SharedStateLabel"
                                                       Content="{Localize {x:Static loc:XAMLLiteral.ModState_Modified}}"
                                                       IsVisible="{Binding State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Modified}, Mode=OneWay}" />

                                                <!--  Update Status  -->
                                                <StackPanel Classes="SharedControlsHorizontal" IsVisible="{Binding State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}">
                                                    <PathIcon Height="10" Data="{StaticResource SemiIconArrowRight}" />
                                                    <Label Classes="Ghost Green SharedStateLabel" Content="{Binding Version, Mode=OneWay}" />
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>

                                        <!--  Mod Toggle Switch  -->
                                        <ToggleSwitch Grid.Column="1"
                                                      Margin="0,0,4,0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Command="{Binding $parent[UserControl].((vm:ModManagePanelViewModel)DataContext).ToggleModCommand, Mode=OneTime, FallbackValue=null}"
                                                      CommandParameter="{Binding ., Mode=OneWay}"
                                                      IsChecked="{Binding !IsDisabled, Mode=OneWay}"
                                                      IsVisible="{Binding IsLocal, Mode=OneWay}" />

                                    </Grid>
                                </DataTemplate>
                            </u:SelectionList.ItemTemplate>
                        </u:SelectionList>
                    </ScrollViewer>
                </u:LoadingContainer>
            </Grid>
        </Border>

        <!--  Right Panel: Mod Details Section  -->
        <Panel Grid.Column="1" Margin="0,0,10,10">

            <!--  Background Image  -->
            <Image Height="220"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapInterpolationMode="HighQuality"
                   Source="/Assets/Neko_Blur.webp" />

            <!--  Details Content  -->
            <ScrollViewer IsVisible="{Binding SelectedMod, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <StackPanel Margin="54,24,54,24" Spacing="45">

                    <!--  Banner Carousel  -->
                    <Border Height="200" Margin="-30,0,-30,0">
                        <Carousel Theme="{DynamicResource FullCarousel}">
                            <Border Background="#4053b7" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Banner (WIP)" />
                            </Border>
                            <Border Background="#233448" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Still work in progress" />
                            </Border>
                        </Carousel>
                    </Border>

                    <!--  Main Info Section  -->
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">

                        <!--  Mod Title  -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Classes="PanelTitle"
                                   Text="{Binding SelectedMod.Name, Mode=OneWay}" />

                        <!--  Action Buttons  -->
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Classes="SharedControlsHorizontal">

                            <!--  Config Button  -->
                            <StackPanel IsVisible="{Binding SelectedMod.IsValidConfigFile, Mode=OneWay}"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                <Button Command="{Binding OpenConfigFileCommand, Mode=OneTime}"
                                        Theme="{StaticResource GhostButton}"
                                        ToolTip.Tip="Edit mod config file">
                                    <PathIcon Height="18" Data="{StaticResource SemiIconSetting}" />
                                </Button>
                                <Separator Classes="Vertical" />
                            </StackPanel>

                            <!--  Mod Management Buttons  -->
                            <!--  Update  -->
                            <Button Classes="Primary"
                                    Command="{Binding UpdateModCommand, Mode=OneTime}"
                                    IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}">
                                <StackPanel Classes="SharedControlsHorizontal">
                                    <PathIcon Height="15" Data="{StaticResource SemiIconRefresh}" />
                                    <TextBlock Text="{Localize {x:Static loc:XAMLLiteral.Button_Update}}" />
                                </StackPanel>
                            </Button>

                            <!--  Install  -->
                            <Button Command="{Binding InstallModCommand, Mode=OneTime}"
                                    Content="{Localize {x:Static loc:XAMLLiteral.Button_Install}}"
                                    IsVisible="{Binding SelectedMod.IsInstallable, Mode=OneWay}" />

                            <!--  Reinstall  -->
                            <Button Command="{Binding ReinstallModCommand, Mode=OneTime}"
                                    Content="{Localize {x:Static loc:XAMLLiteral.Button_Reinstall}}"
                                    IsVisible="{Binding SelectedMod.IsReinstallable, Mode=OneWay}" />

                            <!--  Uninstall  -->
                            <Button Classes="Danger"
                                    Command="{Binding UninstallModCommand, Mode=OneTime}"
                                    Content="{Localize {x:Static loc:XAMLLiteral.Button_Uninstall}}"
                                    IsVisible="{Binding SelectedMod.IsLocal, Mode=OneWay}" />
                        </StackPanel>

                        <!--  Mod Status Tags  -->
                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,8"
                                    Classes="SharedControlsHorizontal">

                            <!--  Status Labels  -->
                            <Label Classes="Ghost Red SharedStateLabel"
                                   Content="{Localize {x:Static loc:XAMLLiteral.ModState_Incompatible}}"
                                   IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Incompatible}, Mode=OneWay}" />

                            <Label Classes="Ghost Blue SharedStateLabel"
                                   Content="{Localize {x:Static loc:XAMLLiteral.ModState_Normal}}"
                                   IsVisible="{Binding SelectedMod.IsLocal, Mode=OneWay}" />

                            <Label Classes="Ghost Orange SharedStateLabel"
                                   Content="{Localize {x:Static loc:XAMLLiteral.ModState_Modified}}"
                                   IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Modified}, Mode=OneWay}" />

                            <Label Classes="Ghost Green SharedStateLabel"
                                   Content="{Localize {x:Static loc:XAMLLiteral.ModState_Outdated}}"
                                   IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}" />

                            <!--  Version Labels  -->
                            <Label Classes="Ghost Gray SharedStateLabel"
                                   Content="{Binding SelectedMod.Version, StringFormat='v{0}', Mode=OneWay}"
                                   IsVisible="{Binding !SelectedMod.IsLocal, Mode=OneWay}" />

                            <Label Classes="Ghost Indigo SharedStateLabel"
                                   Content="{Binding SelectedMod.LocalVersion, StringFormat='v{0}', Mode=OneWay}"
                                   IsVisible="{Binding SelectedMod.IsLocal, Mode=OneWay}" />

                            <!--  Update Version Indicator  -->
                            <StackPanel Classes="SharedControlsHorizontal" IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}">
                                <PathIcon Height="10" Data="{StaticResource SemiIconArrowRight}" />
                                <Label Classes="Ghost Green SharedStateLabel" Content="{Binding SelectedMod.Version, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Description  -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,8,0,0"
                                   Text="{Binding SelectedMod.LocalizedModDescription.Value, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </Grid>

                    <!--  Details Section  -->
                    <StackPanel>
                        <TextBlock Classes="SectionTitle" Text="{Localize {x:Static loc:XAMLLiteral.ModInfo_Details}}" />

                        <!--  Author Info  -->
                        <Grid ColumnDefinitions="130,*">
                            <TextBlock Grid.Column="0"
                                       Classes="DetailRowText"
                                       Text="{Localize {x:Static loc:XAMLLiteral.ModInfo_Author}}" />
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,0,14"
                                       Text="{Binding SelectedMod.Author, Mode=OneWay}" />
                        </Grid>

                        <!--  Game Version Support  -->
                        <Grid ColumnDefinitions="130,*">
                            <TextBlock Grid.Column="0"
                                       Classes="DetailRowText"
                                       Text="{Localize {x:Static loc:XAMLLiteral.ModInfo_SupportedGameVersion}}" />
                            <Label Grid.Column="1"
                                   Margin="0,0,0,14"
                                   Classes="Ghost SharedStateLabel"
                                   Content="{Binding SelectedMod.LocalizedCompatibleGameVersion, Mode=OneWay}" />
                        </Grid>

                        <!--  Repository Link  -->
                        <Grid ColumnDefinitions="130,*" IsVisible="{Binding SelectedMod.Repository, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                            <TextBlock Grid.Column="0"
                                       Classes="DetailRowText"
                                       Text="{Localize {x:Static loc:XAMLLiteral.ModInfo_Repository}}" />
                            <HyperlinkButton Grid.Column="1"
                                             Classes="WithIcon Underline"
                                             Content="{Localize {x:Static loc:XAMLLiteral.HyperLinkButton_Visit}}"
                                             NavigateUri="{Binding SelectedMod.RepoPageUrl, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>

                    <!--  Dependencies Section  -->
                    <Panel IsVisible="{Binding SelectedMod.HasDependency, Mode=OneWay}">
                        <StackPanel Spacing="16">
                            <TextBlock Classes="SectionTitle" Text="{Localize {x:Static loc:XAMLLiteral.ModInfo_Dependencies}}" />
                            <ItemsControl ItemsSource="{Binding SelectedMod.DependencyNames, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Margin="0,0,0,4"
                                               Classes="Ghost Primary SharedStateLabel"
                                               Content="{Binding ., Mode=OneWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Panel>

                </StackPanel>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>