<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MuseDashModTools.Converters.IValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MuseDashModTools.Models.Enums;assembly=MuseDashModTools.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="using:MuseDashModTools.ViewModels.Panels.Modding"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="MuseDashModTools.Views.Panels.Modding.ModsPanel"
             x:DataType="pages:ModsPanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <pages:ModsPanelViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid ColumnDefinitions="380,*">
        <Border Grid.Column="0"
                Margin="0,0,20,10"
                Padding="12"
                Background="{DynamicResource SecondaryCardColor}"
                Theme="{DynamicResource CardBorder}">
            <DockPanel>
                <!--  Search Bar and Filter  -->
                <Grid DockPanel.Dock="Top"
                      Margin="0,10"
                      ColumnDefinitions="*,Auto">
                    <TextBox Grid.Column="0"
                             Margin="0,0,10,0"
                             AcceptsReturn="False"
                             AcceptsTab="False"
                             Classes="ClearButton"
                             MaxLength="30"
                             Text="{Binding SearchText, Mode=OneWay}"
                             Watermark="Search by name or author">
                        <TextBox.InnerLeftContent>
                            <PathIcon Height="18" Data="{StaticResource SemiIconSearch}" />
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ModFilterTypes, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedModFilterIndex, Mode=TwoWay}" />
                </Grid>

                <!--  Mod List  -->
                <ScrollViewer DockPanel.Dock="Bottom">
                    <u:SelectionList ItemsSource="{Binding Mods, Mode=OneWay}" SelectedItem="{Binding SelectedMod, Mode=OneWayToSource}">
                        <u:SelectionList.Indicator>
                            <Border Background="Transparent" CornerRadius="4">
                                <Border Width="4"
                                        Margin="0,8"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource SemiBlue6}"
                                        CornerRadius="4" />
                            </Border>
                        </u:SelectionList.Indicator>

                        <u:SelectionList.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="320" ColumnDefinitions="*,60">
                                    <StackPanel Height="60"
                                                Margin="8,5"
                                                Spacing="5">
                                        <TextBlock Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}" Text="{Binding Name, Mode=OneWay}">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock.Active">
                                                    <Setter Property="Foreground" Value="{DynamicResource RadioButtonButtonCheckedForeground}" />
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Label Classes="Ghost Gray"
                                                   Content="{Binding Version, Mode=OneWay}"
                                                   IsVisible="{Binding !IsLocal, Mode=OneWay}"
                                                   Theme="{StaticResource TagLabel}" />
                                            <Label Classes="Ghost Indigo"
                                                   Content="{Binding LocalVersion, Mode=OneWay}"
                                                   IsVisible="{Binding IsLocal, Mode=OneWay}"
                                                   Theme="{StaticResource TagLabel}" />
                                            <Label Classes="Ghost Red"
                                                   Content="Modified"
                                                   IsVisible="{Binding State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Modified}, Mode=OneWay}"
                                                   Theme="{StaticResource TagLabel}" />
                                            <StackPanel Spacing="8"
                                                        Orientation="Horizontal"
                                                        IsVisible="{Binding State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}">
                                                <PathIcon Height="10" Data="{StaticResource SemiIconArrowRight}" />
                                                <Label Classes="Ghost Green"
                                                       Theme="{StaticResource TagLabel}"
                                                       Content="{Binding Version, Mode=OneWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <ToggleSwitch Grid.Column="1"
                                                  Margin="0,0,4,0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding !IsDisabled, Mode=OneWay}"
                                                  IsVisible="{Binding IsLocal, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </u:SelectionList.ItemTemplate>
                    </u:SelectionList>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <!--  Mod Detail  -->
        <Panel Grid.Column="1" Margin="0,0,10,10">
            <!--  Background  -->
            <Image Height="220"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapInterpolationMode="HighQuality"
                   Source="/Assets/Neko_Blur.webp" />

            <ScrollViewer IsVisible="{Binding SelectedMod, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <StackPanel Margin="24" Spacing="16">

                    <!--  Banner  -->
                    <Border Height="200">
                        <Carousel Theme="{DynamicResource FullCarousel}">
                            <Border Background="#4053b7" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Banner (WIP)" />
                            </Border>
                            <Border Background="#233448" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Still work in progress" />
                            </Border>
                        </Carousel>
                    </Border>

                    <Border Padding="16">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Margin="0,0,0,8"
                                       Classes="h2"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Text="{Binding SelectedMod.Name, Mode=OneWay}" />

                            <StackPanel Grid.Row="0" Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="8">

                                <!--  Config File  -->
                                <Button Command="{Binding OpenConfigFileCommand, Mode=OneTime}"
                                        CommandParameter="{Binding SelectedMod.ConfigFile, Mode=OneWay}"
                                        IsVisible="{Binding SelectedMod.IsValidConfigFile, Mode=OneWay}"
                                        Theme="{StaticResource GhostButton}"
                                        ToolTip.Tip="Edit mod config file">
                                    <Button.Content>
                                        <PathIcon Height="18" Data="{StaticResource SemiIconSetting}" />
                                    </Button.Content>
                                </Button>
                                <Separator Classes="Vertical" />

                                <!--  Update Mod  -->
                                <Button Classes="Primary"
                                        Command="{Binding UpdateModCommand, Mode=OneTime}"
                                        IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <PathIcon Height="15" Data="{StaticResource SemiIconRefresh}" />
                                        <TextBlock Text="Update" />
                                    </StackPanel>
                                </Button>

                                <!--  Install Mod  -->
                                <Button Command="{Binding InstallModCommand}"
                                        Content="Install"
                                        IsVisible="{Binding SelectedMod.IsInstallable, Mode=OneWay}" />

                                <!--  Reinstall Mod  -->
                                <Button Command="{Binding ReinstallModCommand}"
                                        Content="Reinstall"
                                        IsVisible="{Binding SelectedMod.IsReinstallable, Mode=OneWay}" />

                                <!--  Uninstall Mod  -->
                                <Button Classes="Danger"
                                        Command="{Binding UninstallModCommand}"
                                        Content="Uninstall"
                                        IsVisible="{Binding SelectedMod.IsLocal, Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,8"
                                        Spacing="8">
                                <StackPanel Spacing="8"
                                            Orientation="Horizontal">
                                    <Label Classes="Ghost Orange"
                                           Content="Incompatible"
                                           IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Incompatible}, Mode=OneWay}"
                                           Theme="{StaticResource TagLabel}" />
                                    <Label Classes="Ghost Blue"
                                           Content="Installed"
                                           IsVisible="{Binding SelectedMod.IsLocal, Mode=OneWay}"
                                           Theme="{StaticResource TagLabel}" />
                                    <Label Classes="Ghost Red"
                                           Content="Modified"
                                           IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Modified}, Mode=OneWay}"
                                           Theme="{StaticResource TagLabel}" />
                                    <Label Classes="Ghost Green"
                                           Content="Update Available"
                                           IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}"
                                           Theme="{StaticResource TagLabel}" />
                                    <Label Classes="Ghost Gray"
                                           Content="{Binding SelectedMod.Version, StringFormat='Version {0}', Mode=OneWay}"
                                           IsVisible="{Binding SelectedMod.IsLocal, Converter={x:Static BoolConverters.Not}, Mode=OneWay}"
                                           Theme="{StaticResource TagLabel}" />
                                    <Label Classes="Ghost Indigo"
                                           Content="{Binding SelectedMod.LocalVersion, StringFormat='Version {0}', Mode=OneWay}"
                                           IsVisible="{Binding SelectedMod.IsLocal, Mode=OneWay}"
                                           Theme="{StaticResource TagLabel}" />
                                    <StackPanel IsVisible="{Binding SelectedMod.State, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ModState.Outdated}, Mode=OneWay}"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <PathIcon Height="10" Data="{StaticResource SemiIconArrowRight}" />
                                        <Label Classes="Ghost Green"
                                               Content="{Binding SelectedMod.Version, Mode=OneWay}"
                                               Theme="{StaticResource TagLabel}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0,8,0,0"
                                       Text="{Binding SelectedMod.Description, Mode=OneWay}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                    <Border Padding="16">
                        <StackPanel Spacing="16">
                            <TextBlock FontSize="18"
                                       FontWeight="SemiBold"
                                       Text="Details" />

                            <Grid ColumnDefinitions="130,*" RowDefinitions="Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="0,0,16,14"
                                           Text="Author:" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding SelectedMod.Author, Mode=OneWay}" />

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="0,0,16,14"
                                           Text="Supported:" />
                                <ItemsControl Grid.Row="1" Grid.Column="1"
                                              ItemsSource="{Binding SelectedMod.CompatibleGameVersions, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Margin="0,0,8,4"
                                                   Classes="Ghost"
                                                   Content="{Binding Mode=OneWay}"
                                                   Theme="{StaticResource TagLabel}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="0,0,16,8"
                                           Text="Links:" />
                                <StackPanel Grid.Row="2" Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <Button Classes="Small"
                                            Command="{Binding OpenUrlCommand}"
                                            CommandParameter="{Binding SelectedMod.RepoPageUrl, Mode=OneWay}"
                                            IsVisible="{Binding SelectedMod.IsValidRepository, Mode=OneWay}"
                                            Theme="{StaticResource GhostButton}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <PathIcon Height="15" Data="{StaticResource SemiIconGithubLogo}" />
                                            <TextBlock FontSize="13" Text="Repository" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--  Dependencies  -->
                    <Border Padding="16"
                            Background="{DynamicResource CardBackground}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            IsVisible="{Binding SelectedMod.HasDependency, Mode=OneWay}">
                        <StackPanel Spacing="16">
                            <TextBlock FontSize="18"
                                       FontWeight="SemiBold"
                                       Text="Dependencies" />
                            <ItemsControl ItemsSource="{Binding SelectedMod.DependencyNames, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Margin="0,0,0,4"
                                               Classes="Ghost Primary"
                                               Content="{Binding Mode=OneWay}"
                                               Theme="{StaticResource TagLabel}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <!--  SHA256  -->
                    <Border Padding="16"
                            Background="{DynamicResource CardBackground}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                        <StackPanel Spacing="8">
                            <TextBlock Foreground="{DynamicResource TextForegroundBrush}" Text="SHA256" />
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextForegroundBrush}"
                                       Text="{Binding SelectedMod.SHA256, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>