<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="Semver"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Common\MuseDashModTools.Common.csproj"/>
    </ItemGroup>

</Project>
