<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  SVGs  -->
    <StreamGeometry
        x:Key="CheckMark">
        F1 M24,24z M0,0z M9,20.42L2.79,14.21 5.62,11.38 9,14.77 18.88,4.88 21.71,7.71 9,20.42z
    </StreamGeometry>

    <!--  Brushes  -->
    <LinearGradientBrush x:Key="PrimaryButtonGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#54A9FF" />
        <GradientStop Offset="1" Color="#7fC1FF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryButtonHoverGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#7fC1FF" />
        <GradientStop Offset="1" Color="#A1D4FF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryButtonPressedGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#4096FF" />
        <GradientStop Offset="1" Color="#54A9FF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryButtonGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#4096FF" />
        <GradientStop Offset="1" Color="#54A9FF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryButtonHoverGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#54A9FF" />
        <GradientStop Offset="1" Color="#7fC1FF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryButtonPressedGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#2B7AD2" />
        <GradientStop Offset="1" Color="#4096FF" />
    </LinearGradientBrush>

</ResourceDictionary>