<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="'$(Configuration)' == 'Release'" Project="$(SolutionDir)Release.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Updater</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="ZLogger"/>
    </ItemGroup>

</Project>