<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="'$(IsPublishing)' == 'true'" Project="$(SolutionDir)Publish.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Updater</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PublishAotCompressed"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="Spectre.Console.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZLogger"/>
    </ItemGroup>
</Project>