<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="'$(Configuration)' == 'Release'" Project="$(SolutionDir)Release.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Updater</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="ZLogger"/>
    </ItemGroup>

</Project>