<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools">
    <Design.PreviewWith>
        <mdmt:ImageButton />
    </Design.PreviewWith>

    <Style
        Selector="mdmt|ImageButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    Command="{TemplateBinding Command, Mode=OneWay}"
                    CommandParameter="{TemplateBinding CommandParameter, Mode=OneWay}"
                    Padding="0">
                    <Button.Styles>
                        <Style
                            Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style
                            Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style
                            Selector="Button:pressed">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <Image
                            Cursor="{TemplateBinding ImageCursor, Mode=OneWay}"
                            Height="{TemplateBinding ImageHeight, Mode=OneWay}"
                            Margin="{TemplateBinding ImageMargin, Mode=OneWay}"
                            Source="{TemplateBinding ImageSource, Mode=OneWay}" />
                    </Button.Content>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>