<Project>
    <PropertyGroup>
        <TrimMode>link</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimAssemblyConfig.xml"/>
    </ItemGroup>

    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Native')">
        <DirectPInvoke Include="av_libglesv2"/>
        <NativeLibrary Include="Native\av_libglesv2.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <DirectPInvoke Include="libHarfBuzzSharp"/>
        <NativeLibrary Include="Native\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <DirectPInvoke Include="libSkiaSharp"/>
        <NativeLibrary Include="Native\libSkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
    </ItemGroup>
</Project>