<Project>
    <PropertyGroup>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimAssemblyConfig.xml"/>
    </ItemGroup>

    <ItemGroup Condition="Exists('$(NativeLibraryDir)') And '$(IsWindows)' == 'true'">
        <DirectPInvoke Include="av_libglesv2"/>
        <NativeLibrary Include="$(NativeLibraryDir)\av_libglesv2.lib"/>
        <DirectPInvoke Include="libHarfBuzzSharp"/>
        <NativeLibrary Include="$(NativeLibraryDir)\libHarfBuzzSharp.lib"/>
        <DirectPInvoke Include="libSkiaSharp"/>
        <NativeLibrary Include="$(NativeLibraryDir)\libSkiaSharp.lib"/>
    </ItemGroup>
</Project>