<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="AddNoCultureResxFilesAsAdditionalFiles"
            BeforeTargets="GenerateMSBuildEditorConfigFileCore;CoreCompile"
            Condition="'@(EmbeddedResource)' != ''">
        <ItemGroup>
            <ResxResources Include="@(EmbeddedResource)" Condition="'%(Extension)' == '.resx'"/>
        </ItemGroup>
        <AssignCulture Files="@(ResxResources)">
            <Output TaskParameter="AssignedFilesWithCulture" ItemName="ResxWithCulture"/>
            <Output TaskParameter="AssignedFilesWithNoCulture" ItemName="ResxWithNoCulture"/>
        </AssignCulture>
        <ItemGroup>
            <AdditionalFiles Include="@(ResxWithNoCulture)"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Generators\MuseDashModTools.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="R3"/>
    </ItemGroup>

</Project>
