<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <XmlnsDefinitionNamespace>https://github.com/MDModsDev/MuseDashModTools/Localization</XmlnsDefinitionNamespace>
        <DefaultLocalizationProvider>XAML</DefaultLocalizationProvider>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="ResXLocalize.Avalonia.R3"/>
    </ItemGroup>

</Project>
