<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\MuseDashModTools.Generators\MuseDashModTools.Generators.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Generators\MuseDashModTools.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="R3"/>
    </ItemGroup>

</Project>
