<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors"/>
        <PackageReference Include="Irihi.Ursa"/>
        <PackageReference Include="Semi.Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MuseDashModTools.Models\MuseDashModTools.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ExtendControls\NaviPanelListControl.axaml.cs">
            <DependentUpon>PageHeaderControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="TemplatedControls\NaviButtonsControl.axaml.cs">
            <DependentUpon>NaviButtonsControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
