<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Irihi.Ursa"/>
        <PackageReference Include="Semi.Avalonia"/>
    </ItemGroup>
</Project>
