<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:MuseDashModTools.Common;assembly=MuseDashModTools.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
             xmlns:models="clr-namespace:MuseDashModTools.Models.Controls;assembly=MuseDashModTools.Models"
             xmlns:pages="using:MuseDashModTools.ViewModels.Panels.Setting"
             x:Class="MuseDashModTools.Views.Panels.Setting.AboutPanel"
             x:DataType="pages:AboutPanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <pages:AboutPanelViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="InvokeCommandAction">
            <Setter Property="Command" Value="{Binding OpenUrlCommand, Mode=OneTime}" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <DockPanel Margin="20">

            <!--  Header  -->
            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="20">

                <!--  LOGO  -->
                <Image Height="120"
                       Classes="animate-scale"
                       RenderOptions.BitmapInterpolationMode="HighQuality"
                       Source="/Assets/Melon.webp">
                    <Image.Styles>
                        <Style Selector="Image.animate-scale">
                            <Style.Animations>
                                <Animation Duration="0:0:0.3" FillMode="Forward">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                        <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        <Setter Property="Opacity" Value="1" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Image.Styles>
                </Image>

                <!--  Title & Version & Copyright  -->
                <StackPanel VerticalAlignment="Center" Spacing="3">
                    <TextBlock HorizontalAlignment="Center"
                               Classes="H1"
                               Text="Muse Dash Mod Tools"
                               Theme="{StaticResource TitleTextBlock}" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Label Height="10"
                               Classes="Blue"
                               Content="{x:Static constants:BuildInfo.DisplayVersion}"
                               Theme="{StaticResource TagLabel}" />
                        <TextBlock Foreground="Gray" Text="{x:Static constants:BuildInfo.CopyRight}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--  Others  -->
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="10,25,37,0"
                        Orientation="Vertical"
                        Spacing="10">

                <!--  About  -->
                <Border Theme="{DynamicResource CardBorder}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <TextBlock Margin="13,3,13,0" Foreground="LightSlateGray">
                            <TextBlock.Inlines>
                                <Run Text="Muse Dash Mod Tools is licensed under the" />
                                <InlineUIContainer>
                                    <Image Height="13"
                                           Margin="3,0"
                                           Cursor="Hand"
                                           Source="/Assets/MIT_Logo.png">
                                        <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="Tapped">
                                                <InvokeCommandAction CommandParameter="https://github.com/MDModsDev/MuseDashModTools?tab=MIT-1-ov-file" />
                                            </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                    </Image>
                                </InlineUIContainer>
                                <Run Text="license." />
                                <Run Text="Powered by" />
                                <InlineUIContainer>
                                    <Image Height="18"
                                           Margin="3,0"
                                           Cursor="Hand"
                                           Source="/Assets/DotNet_Logo.png">
                                        <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="Tapped">
                                                <InvokeCommandAction CommandParameter="https://dotnet.microsoft.com" />
                                            </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                    </Image>
                                </InlineUIContainer>
                                <Run Text="9.0 &amp;" />
                                <InlineUIContainer>
                                    <Image Height="18"
                                           Margin="3,0"
                                           Cursor="Hand"
                                           Source="/Assets/Avalonia_Logo.png">
                                        <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="Tapped">
                                                <InvokeCommandAction CommandParameter="https://avaloniaui.net" />
                                            </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                    </Image>
                                </InlineUIContainer>
                                <Run Text="Avalonia 11.2.4." />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <!--  Links  -->
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Command" Value="{Binding OpenUrlCommand, Mode=OneTime}" />
                                </Style>
                            </StackPanel.Styles>

                            <Button Command="{Binding CheckUpdateCommand, Mode=OneTime}"
                                    Content="Check Update"
                                    Theme="{DynamicResource BorderlessButton}" />

                            <Button CommandParameter="https://github.com/MDModsDev/MuseDashModTools"
                                    Content="Source Code"
                                    Theme="{DynamicResource BorderlessButton}" />

                            <Button CommandParameter="https://crowdin.com/project/musedashmodtools"
                                    Content="Crowdin Translate"
                                    Theme="{DynamicResource BorderlessButton}" />

                            <Button CommandParameter="https://mdmc.moe/"
                                    Content="MDMC Website"
                                    Theme="{DynamicResource BorderlessButton}" />

                            <Button CommandParameter="https://discord.gg/mdmc"
                                    Content="MDMC Discord"
                                    Theme="{DynamicResource BorderlessButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--  Contributor Cards  -->
                <ItemsControl ItemsSource="{Binding ContributorGroups, Mode=OneTime}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:ContributorGroup">
                            <StackPanel Margin="0,16">
                                <TextBlock Classes="H4"
                                           Text="{Binding GroupName, Mode=OneTime}"
                                           Theme="{StaticResource TitleTextBlock}" />
                                <ItemsControl ItemsSource="{Binding Contributors, Mode=OneTime}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:ContributorCardItem">
                                            <mdmt:ContributorCardControl Margin="8"
                                                                         Avatar="{Binding Avatar, Mode=OneTime}"
                                                                         ButtonCommand="{Binding $parent[UserControl].((pages:AboutPanelViewModel)DataContext).OpenUrlCommand, Mode=OneTime, FallbackValue=null}"
                                                                         ContributorDescription="{Binding Description, Mode=OneTime}"
                                                                         ContributorName="{Binding Name, Mode=OneTime}"
                                                                         Links="{Binding Links, Mode=OneTime}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>