<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MuseDashModTools.Models.Enums;assembly=MuseDashModTools.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="using:MuseDashModTools.ViewModels.Panels.Setting"
             x:Class="MuseDashModTools.Views.Panels.Setting.DownloadPanel"
             x:DataType="pages:DownloadPanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <pages:DownloadPanelViewModel />
    </Design.DataContext>

    <StackPanel MinWidth="600"
                MaxWidth="800"
                Margin="30"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="50">

        <!--  Download Source  -->
        <StackPanel Orientation="Vertical" Spacing="15">
            <TextBlock Classes="H4"
                       Text="Download Source"
                       Theme="{StaticResource TitleTextBlock}" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox ItemsSource="{Binding DownloadSources, Mode=OneTime}" SelectedIndex="{Binding SelectedDownloadSourceIndex, Mode=TwoWay}" />
                <TextBox MinWidth="200"
                         Classes="ClearButton"
                         Foreground="Gray"
                         IsVisible="{Binding Config.DownloadSource, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:DownloadSource.Custom}, Mode=OneWay}"
                         Text="{Binding Config.CustomDownloadSource, Mode=TwoWay}"
                         Watermark="Input link here" />
            </StackPanel>
        </StackPanel>

        <!--  Update Source  -->
        <StackPanel Orientation="Vertical" Spacing="15">
            <TextBlock Classes="H4"
                       Text="Update Source"
                       Theme="{StaticResource TitleTextBlock}" />
            <ComboBox ItemsSource="{Binding UpdateSources, Mode=OneTime}" SelectedIndex="{Binding SelectedUpdateSourceIndex, Mode=TwoWay}" />
        </StackPanel>

        <!--  GitHub Token  -->
        <StackPanel IsVisible="{Binding Config.UpdateSource, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:UpdateSource.GitHubAPI}, Mode=OneWay}"
                    Orientation="Vertical"
                    Spacing="15">
            <TextBlock Classes="H4"
                       Text="GitHub Token"
                       Theme="{StaticResource TitleTextBlock}" />
            <TextBlock Margin="0,-10,0,0"
                       Foreground="Gray"
                       Text="GitHub Token used for GitHub API access, required for GitHub API update source"
                       TextWrapping="Wrap" />
            <TextBox Classes="ClearButton"
                     Foreground="Gray"
                     Text="{Binding Config.GitHubToken, Mode=TwoWay}"
                     Watermark="Leave blank if no need" />
        </StackPanel>

        <!--  Download Prerelease  -->
        <StackPanel Orientation="Vertical" Spacing="15">
            <TextBlock Classes="H4"
                       Text="Download Prerelease"
                       Theme="{StaticResource TitleTextBlock}" />
            <TextBlock Margin="0,-10,0,0"
                       Foreground="Gray"
                       Text="Check for pre-release versions when checking for MDMT updates"
                       TextWrapping="Wrap" />
            <ToggleSwitch IsChecked="{Binding Config.DownloadPrerelease, Mode=TwoWay}" />
        </StackPanel>

    </StackPanel>
</UserControl>