<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MuseDashModTools.Models.Enums;assembly=MuseDashModTools.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
             xmlns:vm="using:MuseDashModTools.ViewModels.Panels.Setting"
             xmlns:loc="https://github.com/MDModsDev/MuseDashModTools/Localization"
             x:Class="MuseDashModTools.Views.Panels.Setting.DownloadPanel"
             x:DataType="vm:DownloadPanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <vm:DownloadPanelViewModel />
    </Design.DataContext>

    <StackPanel Classes="SharedContentListRoot">

        <!--  Download Source  -->
        <mdmt:SettingItem Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_DownloadSource}}" Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_DownloadSource}}">
            <StackPanel Classes="SharedContentListItemHorizontal">
                <ComboBox ItemsSource="{Binding DownloadSources, Mode=OneTime}" SelectedIndex="{Binding SelectedDownloadSourceIndex, Mode=TwoWay}" />
                <TextBox MinWidth="200"
                         Classes="ClearButton"
                         Foreground="Gray"
                         IsVisible="{Binding Config.DownloadSource, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:DownloadSource.Custom}, Mode=OneWay}"
                         Text="{Binding Config.CustomDownloadSource, Mode=TwoWay}"
                         Watermark="Input link here" />
            </StackPanel>
        </mdmt:SettingItem>

        <!--  Update Source  -->
        <mdmt:SettingItem Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_UpdateSource}}" Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_UpdateSource}}">
            <ComboBox ItemsSource="{Binding UpdateSources, Mode=OneTime}" SelectedIndex="{Binding SelectedUpdateSourceIndex, Mode=TwoWay}" />
        </mdmt:SettingItem>

        <!--  GitHub Token  -->
        <mdmt:SettingItem Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_GitHubToken}}"
                          Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_GitHubToken}}"
                          IsVisible="{Binding Config.UpdateSource, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:UpdateSource.GitHubAPI}, Mode=OneWay}">
            <TextBox Classes="ClearButton"
                     Foreground="Gray"
                     Text="{Binding Config.GitHubToken, Mode=TwoWay}"/>
        </mdmt:SettingItem>

        <!--  Download Prerelease  -->
        <mdmt:SettingItem Title="{Localize {x:Static loc:XAMLLiteral.Setting_Title_DownloadPrerelease}}" Description="{Localize {x:Static loc:XAMLLiteral.Setting_Description_DownloadPrerelease}}">
            <ToggleSwitch IsChecked="{Binding Config.DownloadPrerelease, Mode=TwoWay}" />
        </mdmt:SettingItem>

    </StackPanel>
</UserControl>