<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
             xmlns:vm="using:MuseDashModTools.ViewModels.Panels.Setting"
             x:Class="MuseDashModTools.Views.Panels.Setting.FileManagementPanel"
             x:DataType="vm:FileManagementPanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <vm:FileManagementPanelViewModel />
    </Design.DataContext>

    <StackPanel Classes="SharedContentListRoot">

        <!--  MuseDash Game Folder  -->
        <mdmt:ContentListItem Title="Muse Dash Game Folder">
            <StackPanel Classes="SharedContentListItemVertical">
                <TextBox Classes="SharedDesc"
                         IsReadOnly="True"
                         Text="{Binding Config.MuseDashFolder, Mode=OneWay}" />
                <Button Content="Reselect"
                        HorizontalAlignment="Left"
                        Theme="{DynamicResource OutlineButton}" />
            </StackPanel>
        </mdmt:ContentListItem>

        <!--  Cache Folder  -->
        <mdmt:ContentListItem Title="Cache Folder"
                              Description="This includes the cache when you download files. Please do not change this when performing other operations">
            <StackPanel Classes="SharedContentListItemVertical">
                <TextBox Foreground="Gray"
                         IsReadOnly="True"
                         Text="{Binding Config.CacheFolder, Mode=OneWay}" />
                <Button Content="Reselect"
                        HorizontalAlignment="Left"
                        Theme="{DynamicResource OutlineButton}" />
            </StackPanel>
        </mdmt:ContentListItem>

    </StackPanel>
</UserControl>