<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdmt="https://github.com/MDModsDev/MuseDashModTools"
             xmlns:pages="using:MuseDashModTools.ViewModels.Panels.Setting"
             x:Class="MuseDashModTools.Views.Panels.Setting.FileManagementPanel"
             x:DataType="pages:FileManagementPanelViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">

    <Design.DataContext>
        <pages:FileManagementPanelViewModel />
    </Design.DataContext>

    <StackPanel MinWidth="600"
                MaxWidth="800"
                Margin="30"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="50">

        <!--  MuseDash Game Folder  -->
        <StackPanel Orientation="Vertical" Spacing="15">
            <TextBlock Classes="H4"
                       Text="Muse Dash Game Folder"
                       Theme="{StaticResource TitleTextBlock}" />
            <TextBox Foreground="Gray"
                     IsReadOnly="True"
                     Text="{Binding Config.MuseDashFolder, Mode=OneWay}" />
            <Button HorizontalAlignment="Left"
                    Content="Reselect"
                    Theme="{DynamicResource OutlineButton}" />
        </StackPanel>

        <!--  Cache Folder  -->
        <StackPanel Orientation="Vertical" Spacing="15">
            <TextBlock Classes="H4"
                       Text="Cache Folder"
                       Theme="{StaticResource TitleTextBlock}" />
            <TextBlock Margin="0,-10,0,0"
                       Foreground="Gray"
                       Text="This includes the cache when you download files. Please do not change this when performing other operations"
                       TextWrapping="Wrap" />
            <TextBox Foreground="Gray"
                     IsReadOnly="True"
                     Text="{Binding Config.CacheFolder, Mode=OneWay}" />
            <Button HorizontalAlignment="Left"
                    Content="Reselect"
                    Theme="{DynamicResource OutlineButton}" />
        </StackPanel>

    </StackPanel>
</UserControl>